# INFRA

DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

SERVER_PORT="SERVER_PORT"

APP_PORT="APP_PORT"

# DATABASE

DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"

# SERVER

JWT_AUTH_SECRET_KEY="JWT_AUTH_SECRET_KEY"
JWT_REFRESH_SECRET_KEY="JWT_REFRESH_SECRET_KEY"

# APP

NEXT_PUBLIC_API_URL="https://localhost:${SERVER_PORT}"
NEXT_PUBLIC_APP_URL="https://localhost:${APP_PORT}"
